<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/athleteNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Athlete Name"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/sportNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport Name"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/countryId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Performance"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/bestPerformanceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Performance"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medals"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/medalsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medals"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facts"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/factsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facts"
                android:padding="5dp"
                android:textStyle="normal"
                android:textSize="14sp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>