<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/diagHistoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="History Name"
        android:layout_marginBottom="15dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/diagHistoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:hint="History Description"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:gravity="top|start"
        android:scrollbars="vertical"/>


    <EditText
        android:id="@+id/diagHistoryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select History Date"
        android:layout_marginBottom="15dp"
        android:focusable="false"
        android:clickable="true"
        android:cursorVisible="false"
        android:inputType="none"/>


    <Button
        android:id="@+id/btnAddHistoricalSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Sports History"/>

</LinearLayout>
